<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.top4j</groupId>
  <artifactId>top4j-parent</artifactId>
  <version>0.0.6</version>
  <packaging>pom</packaging>

  <name>Top4J Parent</name>
  <description>
    Top4J is a lightweight, low overhead, production-ready performance analysis tool for the Java runtime environment.
  </description>
  <url>http://top4j.io</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Default distributionManagement proprties which can be overridden in a settings.xml profile: -->
    <repository.deploy.releases.url>http://hlcit003:8081/nexus/content/repositories/releases</repository.deploy.releases.url>
    <repository.deploy.snapshots.url>http://hlcit003:8081/nexus/content/repositories/snapshots</repository.deploy.snapshots.url>
    <repository.deploy.releases.id>releases</repository.deploy.releases.id>
    <repository.deploy.snapshots.id>snapshots</repository.deploy.snapshots.id>
    <repository.deploy.releases.name>Releases</repository.deploy.releases.name>
    <repository.deploy.snapshots.name>Snapshots</repository.deploy.snapshots.name>
  </properties>

  <modules>
    <module>top4j-javaagent</module>
    <module>top4j-cli</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <distributionManagement>
    <repository>
      <id>${repository.deploy.releases.id}</id>
      <name>${repository.deploy.releases.name}</name>
      <url>${repository.deploy.releases.url}</url>
    </repository>
    <snapshotRepository>
      <id>${repository.deploy.snapshots.id}</id>
      <name>${repository.deploy.snapshots.name}</name>
      <url>${repository.deploy.snapshots.url}</url>
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <developerConnection>scm:git:git@gitlab.openans.co.uk:open-answers/top4j.git</developerConnection>
    <tag>0.0.6</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
