<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.top4j</groupId>
  <artifactId>top4j-parent</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Top4J Parent</name>
  <description>
    Top4J is a lightweight, low overhead, production-ready performance analysis tool for the Java runtime environment.
  </description>
  <url>https://github.com/OpenAnswers/top4j</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Ryan Young</name>
      <email>ryan@openanswers.co.uk</email>
      <organization>Open Answers</organization>
      <organizationUrl>https://www.openanswers.co.uk/</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Default distributionManagement proprties which can be overridden in a settings.xml profile: -->
    <repository.deploy.releases.id>releases</repository.deploy.releases.id>
    <repository.deploy.snapshots.id>snapshots</repository.deploy.snapshots.id>
    <repository.deploy.releases.name>Releases</repository.deploy.releases.name>
    <repository.deploy.snapshots.name>Snapshots</repository.deploy.snapshots.name>
  </properties>

  <modules>
    <module>top4j-javaagent</module>
    <module>top4j-cli</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <distributionManagement>
    <repository>
      <id>${repository.deploy.releases.id}</id>
      <name>${repository.deploy.releases.name}</name>
      <url>${repository.deploy.releases.url}</url>
    </repository>
    <snapshotRepository>
      <id>${repository.deploy.snapshots.id}</id>
      <name>${repository.deploy.snapshots.name}</name>
      <url>${repository.deploy.snapshots.url}</url>
    </snapshotRepository>
  </distributionManagement>
  <scm>
    <developerConnection>scm:git:https://${SCM_USERNAME}:${SCM_PASSWORD}@github.com/OpenAnswers/top4j.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
